# GerenciadordeTarefas

./: README.md  docker-compose.yml  pom.xml
src/main/java/br/com/gerenciadordetarefas/controller/: TarefaBean.java  TarefaController.java
src/main/java/br/com/gerenciadordetarefas/model/: Prioridade.java  Responsavel.java  StatusTarefa.java  Tarefa.java
src/main/java/br/com/gerenciadordetarefas/repository/: ResponsavelRepository.java  ResponsavelRepositoryImpl.java  TarefaRepository.java  TarefaRepositoryImpl.java
src/main/java/br/com/gerenciadordetarefas/service/: TarefaService.java
src/main/java/br/com/gerenciadordetarefas/util/: JpaUtil.java
src/main/webapp/: CadastroResponsavel.xhtml  CadastroTarefas.xhtml  FiltroTarefas.xhtml  index.xhtml
src/main/webapp/WEB-INF/: web.xml
